<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
               background-color: rgba(242,203,2,255);
        }

        h1{
            color: rgba(64, 64, 64, 255);
            margin-left: 25%;
        }

        nav {
            background-color: rgba(64, 64, 64, 255);
            border-radius: 5px;
            height: 20px;
            padding: 40px;
            width: 630px;



        }

        nav a {
            color: white;
            margin-right: 60px;
            text-decoration: none;
            margin: 29px;


        }

   

        div {

            background-color: white;
            border-radius: 8px;
            height: 80px;
            width: 710px;
          
        }

        .one a {

            color: black;
            margin-right: 59px;
            text-decoration: none;
            margin: 38px;
            cursor: default;
           

        }

        .two a {

            color: black;
            margin-right: 59px;
            text-decoration: none;
            margin: 34px;
            cursor: default;


        }

        .three a {

            color: black;
            margin-right: 59px;
            text-decoration: none;
            margin: 34px;
            cursor: default;

        }

        .four a {

            color: black;
            margin-right: 59px;
            text-decoration: none;
            margin: 34px;
            cursor: default;

        }

        .five a {

            color: black;
            text-decoration: none;
            margin: 30px;
            cursor: default;
            
        }
    </style>
</head>

<body>
    <h1>
        2023.Oct
    </h1>
    <center>
       
        <nav>
            <a href="#">Mon</a>
            <a href="#">Tue</a>
            <a href="#">Wed</a>
            <a href="#">Thu</a>
            <a href="#">Fri</a>
            <a href="#">Sat</a>
            <a href="#">Sun</a>
        </nav>
        


    </center>
    

    <center>
        
        <div>
            <br><br>
            <div class="one">

                <a href="#" style="margin-left: 8%;">1</a>
                <a href="#" style="margin-left: 7%;">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>

            </div>
            <div class="two">
                <a href="#" style="padding: 28px; margin-left: 6%;">8</a>
                <a href="#" >9</a>
                <a href="#">10</a>
                <a href="#">11</a>
                <a href="#">12</a>
                <a href="#">13</a>
                <a href="#" style="color: white; background-color: red;padding: 10px;border-radius: 50px;">14</a>
            </div>

            <div class="three">
                <a href="#" style="margin-left: 8%;">15</a>
                <a href="#" style="margin-left: 7%;">16</a>
                <a href="#">17</a>
                <a href="#">18</a>
                <a href="#">19</a>
                <a href="#">20</a>
                <a href="#">21</a>
            </div>

            <div class="four">
                <a href="#" style="margin-left: 9%;">22</a>
                <a href="#" style="margin-left: 7%;">23</a>
                <a href="#">24</a>
                <a href="#">25</a>
                <a href="#">26</a>
                <a href="#">27</a>
                <a href="#">28</a>
            </div>

            <div class="five">
                
                <a href="#" style="margin-left: -7%;">29</a>
                <a href="#" style="margin-left: 9%;">30</a>
                <a href="#" style="margin-left: 5%;">31</a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                


            </div>
        </div>

    </center>
    <a href="login.html" ><button style="margin-left:5%;margin-top: -30%; height: 100px; width:100px; background-color: black; color: white;">click here</button></a>

</body>

</html>