<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color:black;
            padding: 10px;
        }

        nav a {

            color:white;
            text-decoration: none;
            margin-right: 100px;
        }

        nav input {

            height: 35px;
            margin-left: 50px;
            border-radius: 7px;

        }
        nav i{

            margin-left: -35px;
            
           
        }
        

        #read video{

            width: 100%;
            height: 100%;

         

        }

        #read1 img{

            width: 100%;
        }

        #read2 img{

            width: 100%;
            
        }

        #read3 img{

            width: 100%;


        }

        #read4 img{

            width: 100%;

            

        }

       

        
    </style>
</head>

<body>
    <nav>
        <a href="#read">Home</a>
        <a href="#read1">Service</a>
        <a href="#read2">contact us</a>
        <a href="#read3">About us</a>
        <a href="#read4">FAQ</a>

        <input type="text" placeholder="  Search All...................." size="70">
        <i class="fa fa-search" style="font-size:24px"></i>
    </nav>

    <div id="read">
        <video  loop muted autoplay>
            <source src="video/02.video.mp4">
        </video>
       
    </div>

    <div id="read1">
        <h1 style="background-color: black; color: white;padding: 30px;margin: 10px;">Service</h1>
        <img src="img/01.jpg.jpg">
    </div>

    <div id="read2">
        <h1  style="background-color: black; color: white;padding: 30px; margin: 10px;">Contact us</h1>
        <img src="img/03.jpg">

    </div>

    <div id="read3">
        <h1  style="background-color: black; color: white;padding: 30px; margin: 10px;">About us</h1>
        <img src="img/04.jpg">

    </div>

    <div id="read4">
        <h1  style="background-color: black; color: white;padding: 30px; margin: 10px;">FAQ</h1>
        <img src="img/05.jpg">

    </div>

   




    </div>
</body>

</html>