<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            background:rgba(64, 64, 64, 255);
        }
        .main{

            background-color: aqua;
            height: 600px;
            width: 85%;
            margin-top: 6%;
            margin-left: 7%;
            display: flex;
        }

        .main1{

            background-color:white;
            height: 400px;
            width: 35%;
            margin-left: 28%;
            margin-top: 5%; 
            border: none;
           
        }

        .main1 h1{

            margin-top: 8%;
            margin-left: 15%;
            color:black;
          
        }

        .main1 input{
            

            margin-left: 20%;
            height: 30px;
            border-radius: 5px;
            
            
        }
        .main1 button{

            margin-left:19%;
            width: 55%;
            height: 35px;
            background-color: #005ce6;
            border-radius: 5px;
        }

        .main1 h3{

            margin-left: 19%;
        }

        

       
    </style>
</head>

<body>
    <div class="main">
        <p></p>

        <div class="main1">
            <form>
            <h1>Login to your account</h1>
            <br>
            <br>

            <input type="text" required maxlength="6" minlength="6"  placeholder="   Username...." size="30" >
            <br>
            <br>
            
            <div>
                <input type="password" required maxlength="5" minlength="5" placeholder="   password...." size="30">
            </div>
            <br>
            
            <div>
                    <input type="password" required maxlength="5" minlength="5" placeholder="  repeat password...." size="30">
            </div>
            <br>
            
            <div>
                <button>Login</button>
            </div>
            

            <div>
                <h3>
                Don't have an account?<a href="#">Register</a>
            </h3>
                
            </div>
            </form>
            

        </div>
       
    </div>
    <a href="page.html"><button style="margin-left:85%;margin-top:-10%; height: 100px; width:80px; background-color: black; color: white;">Click here</button></a>
</body>
</html>