<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: green
        }

        .top{

            background-color: yellow;
            height: 400px;
            width: 800px; margin-left: 25%;
            margin-top: 10%;
            display: flex;

        }

        .top1{

            background-color: skyblue;
            height: 300px;
            width: 700px;
           margin-left: 6%;
           margin-top: 45px;
           display: flex;
                }

        .top2{

            background-color: red;
            height: 150px;
            width: 600px;
            margin-left: 6%;
            margin-top: 9%;
        }



    </style>
</head>
<body>
    <div>
        `<div class="top">
            <h1></h1>
            <div class="top1">
                <h1></h1>
                <div class="top2">
                    <h1 style="margin-left: 40%; margin-top: 9%;">Content</h1>
                </div>
            </div>

        </div>
    </div>
</body>
</html>