<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {

            background-color: rgb(127, 18, 135);
        }

        .read {

            background-color: skyblue;
            height: 600px;
            width: 700px;
            margin-left: 30%;
        }

        .read h1{

            margin-left: 30%;
            margin-top: 5%;
            font-family:Impact,Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .read1 input {

            margin-left: 20%;
            margin-top: 2%;
            width: 300px;
            height: 40px;
            border-radius: 8px;
        }

        .read1 button {

            height: 45px;
            width: 45px;
            background-color: blueviolet;
            border-radius: 5px;
            color: black;
        }

        .read2 h3 {

            margin-left: 20%;
            background-color: rgb(205, 208, 211);
            height: 50px;
            width: 360px;
            border-radius: 5px;
            margin-top: 2%;
        }

        .read2 h3 button{

            margin-left: 11%;
            margin-top: 1%;
            height: 50%;
            width: 50px;
            height: 60px;
           
        }

       


    </style>
</head>

<body>
    <div class="read">
        <div class="read1">
            <h1>TODO APP</h1>
            <div>
                <input type="text" placeholder="Add your New TODO">
                <button>&#8314;</button>
            </div>
        </div>

        <div class="read2">

            <div>
                <h3 style="padding: 10px;">Buy A New gaming laptop</h3>

            </div>
            <div>
                <h3>Complete a pervious task <button class="glyphicon glyphicon-trash" style="background-color: red;height:40px;width: 40px;"></button></h3>
            </div>
            <div>
                <h3 style="padding: 10px;">Create video for youtub</h3>

            </div>

            <div>
                <h3 style="padding: 10px;">Create a new portfolio site</h3>

            </div>
             <div style="display: flex;">
                <h3 style="padding: 10px; width:300px;"> You have 4 panding tasks </h3>
                <button style="width: 110px; height: 50px; border-radius: 10px; border: none; margin-top:2%; margin-left: -2%; background-color: blueviolet;color: white;">Clear All</button>
            </div>
            <br><br>
            <div>
                
            </div>
        </div>
    </div>
    <a href="id.html"><button style="margin-left:85%;margin-top:-20%; height: 100px; width:80px; background-color: black; color: white;">Click here</button></a>

</body>

</html>