<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>

        body{

            background-color:white;
        }
        .one {

            height: 30px;
            margin-left: 40%;
            margin-top: 5%;
            display: flex;


        }

        .read1 button:hover {

            color:white;
            background-color:rgb(216, 51, 25) ;
        }

        .read2 button:hover {

            color: white;
            background-color: blue;


        }





        .two {

            background-color: rgb(161, 147, 147);
            width: 30px;
            border-radius: 50px;
            margin-left: 49%;
            font-size: 20px;
        }

        .three input {

            height: 40px;
            width: 300px;
            margin-left: 40%;
            border-top: none;
            border-right: none;
            border-left: none;

        }

        .four p {

            margin-left: 40%;
        }

        .five button {

            width: 310px;
            height: 30px;
            margin-left: 40%;
            margin-top: 2%;
            background-color: rgb(34, 209, 34);
        }

        .six p {

            margin-left: 47%;
        }

        .seven a {

            margin-left: 48%;
        
        }
    </style>
</head>

<body>
    <div>
        <form>
            <div class="one">

                <div class="read2">

                    <button style="width: 120px; height: 30px;"> <i class="fa fa-facebook fa-1x"></i>
                        Facebbook</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>

                <div class="read1">
                    <button style="width: 120px; height: 30px;"> <i class="fa fa-google fa-1x"></i> Google</button>
                </div>


            </div>
            <br>
            <br>
            


            <div class="two">

                <p>OR</p>

            </div>

            <hr style="width: 50px; margin-left: 685px; margin-top: -2%;">
            <hr style="width: 50px; margin-left: 780px; margin-top: -0.6%;">

            <br><br>

            <div class="three">

                <input type="text" placeholder="E-mail or mobile number" required maxlength="8" minlength="10">
            </div>

            <div class="four">

                <p> <input type="checkbox"> I certify that iam above 18 years</p>


            </div>

            <div class="five">

                <button>Next</button>
            </div>

            <div class="six">
                <p>Not a member?</p>

            </div>

            <div class="seven">

                <a href="#">Register</a>
            </div>













        </form>
    </div>
</body>

</html>