<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

    <style>
        body {

            background-color: burlywood;
        }


        * {
            margin: 0;
            padding: 0;
        }

        nav {

            background-color: black;
            padding: 15px;

        }

        a {

            color: white;
            margin: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 16px;


        }



        a:hover {

            color: yellow;
            text-decoration: underline;
            font-size: 20px;

        }

        input:focus {

            background-color: burlywood;
            height: 50px;
            width: 300px;

        }

        .read {

            margin-left: 10%;
            margin-top: 10%;
        }

        .read:hover {

            color: blue;

        }

        .read1 {

            margin-left: 25%;
            margin-top: -5%;
        }

        .read1:hover {

            color: rgb(208, 52, 78);

        }

        .read3 {

            margin-left: 42%;
            margin-top: -5%;
        }

        .read3:hover {

            color: #25D366;
        }

        .read4 {

            margin-left: 60%;
            margin-top: -5%;
        }

        .read4:hover {
            color: red;
        }

        .read5 {

            margin-left: 80%;
            margin-top: -5%;
        }

        .read5:hover {

            color: yellow;
        }

        .read6 {

            margin-left: 10%;
            margin-top: 5%;


        }

        .read6:hover {

            color: aqua;
        }

        .read7 {

            margin-left: 25%;
            margin-top: -5%;
        }

        .read7:hover {

            color: rgb(16, 149, 151);
        }

        .read8 {

            margin-left: 43%;
            margin-top: -5%;
        }

        .read8:hover {

            color: black;
        }

        .read9 {

            margin-left: 61%;
            margin-top: -5%;
        }

        .read9:hover {

            color: blueviolet;
        }

        .read10 {

            margin-left: 80%;
            margin-top: -5%;
        }

        .read10:hover {

            color: rgb(23, 23, 130);
        }

        .fa {

            margin-left: -2%;
            height: 10px;


        }

        #syntax p::selection {

            background-color: black;
            color: greenyellow;


        }

        #syntax {

            margin-left: 5%;
            margin-top: 1%;
        }

        h1 {

            margin-top: 10%;
            padding: 20px;
            background-color: black;
            color: white;
        }

        #syntax1 {

            margin-left: 5%;
            margin-top: 2%;
        }

        #syntax1 :hover {

            background-color: black;
            color: white;

        }






        #syntax2 {

            margin-left: 5%;
            margin-top: 2%;
        }

        #syntax2 p::first-letter {
            color: blue;
            font-size: 50px;


        }

        #syntax2 p::first-line {


            color: white;


        }

        #syntax2 p::before {

            content: "prem";
            color: blue;
        }

        #syntax2 p::after{

            content: "Prem";
            color: blue;
            font-size: 30px;
        }

        .syntax3{

            margin-left: 10%;
            margin-top: 5%;
        }




       .syntax3 p:first-child{

        background-color: blueviolet;

         
            
        }

        .syntax4{

            margin-left: 10%;
            margin-top: 5%;
        }

        .syntax4 p:nth-child(even){

            background-color: aqua;


        }
    </style>
</head>

<body>
    <nav>
        <a href="#syntax">Home</a>
        <a href="#syntax1">About</a>
        <a href="#syntax2">Service</a>
        <a href="form.html">Contact us</a>
        <a href="table.html">FAQ</a>
        <a href="task.html">help</a>
        

        
        <input type="text" placeholder="Search" size="20" style="margin-left: 8%; height: 30px; border-radius: 10px;">
        <i class="fa fa-search fa-1x"></i>
    </nav>

    <div class="read">
        <i class="fa fa-facebook fa-5x"></i>
    </div>

    <div class="read1">
        <i class="fa fa-instagram fa-5x"></i>
    </div>

    <div class="read3">
        <i class="fa fa-whatsapp fa-5x"></i>
    </div>

    <div class="read4">
        <i class="fa fa-car fa-5x"></i>
    </div>

    <div class="read5">
        <i class="fa fa-home fa-5x"></i>
    </div>

    <div class="read5">
        <i class="fa fa-home fa-5x"></i>
    </div>
    <br><br><br>


    <div class="read6">
        <i class="fa fa-search fa-5x"></i>
    </div>

    <div class="read7">
        <i class="fa fa-cloud fa-5x"></i>
    </div>

    <div class="read8">
        <i class="fa fa-user fa-5x"></i>
    </div>

    <div class="read9">
        <i class="fa fa-bars fa-5x"></i>
    </div>

    <div class="read10">
        <i class="fa fa-thumbs-up fa-5x"></i>
    </div>

    <br><br><br><br>


    <h1>Selection</h1>



    <div id="syntax">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet labore deserunt culpa consequatur nulla
            quo ip earum dolor reiciendis modi autem assumenda odit sint quos aperiam distinctio, magni voluptatibus nam
            corrupti voluptas quisquam ab alias! Quibusdam ea quisquam sed eaque nobis commodi porro ratione dolorem eos
            labore nam odio eligendi eius totam debitis officiis esse deserunt ab minima consequatur similique, est
            obcaecati eum! Omnis facilis libero magnam inventore maiores. Dolores iste dolorum maxime culpa, omnis
            maiores id optio aut molestiae error.br Tenetur ipsam illum impedit, enim recusandae voluptatum error amet
            quam alias doloremque dolores reiciendis, veritatis obcaecati eum commodi quas!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe possimus totam dolorem vitae repellendus
            perspiciatis neque vero incidunt! Repellat in quis nam quisquam mollitia aperiam enim id debitis ab!
            Deserunt.
            Types
            For the purposes of education, Fred Inglis identifies five levels of paraphrase:[2][3]

            replacing words with synonyms
            varying sentence structure
            reordering information
            turning long sentences into multiple shorter ones (or vice versa)
            expressing abstract concepts more concretely.
            Paraphrasing with synonyms is considered by some to be an acceptable stage in teaching paraphrase, but it is
            necessary that it is ultimately combined with techniques for altering sentence structure to avoid the
            appearance of plagiarism.[4] Studies of English language students have found that ESL learners tend to rely
            on using synonyms rather than changing sentence structure when paraphrasing. Participants in a study of some
            Vietnamese ESL learners expressed that they preferred using synonyms out of a fear that using the wrong
            sentence structure would lead to the sentence having a different meaning. Na and Mai suggest that ESL
            teachers should provide varied activities including tasks requiring changes in syntax, and that ESL students
            should be given source texts to paraphrase whose meaning they are already readily able to understand.[5]
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet labore deserunt culpa consequatur nulla
            quo ip earum dolor reiciendis modi autem assumenda odit sint quos aperiam distinctio, magni voluptatibus nam
            corrupti voluptas quisquam ab alias! Quibusdam ea quisquam sed eaque nobis commodi porro ratione dolorem eos
            labore nam odio eligendi eius totam debitis officiis esse deserunt ab minima consequatur similique, est
            obcaecati eum! Omnis facilis libero magnam inventore maiores. Dolores iste dolorum maxime culpa, omnis
            maiores id optio aut molestiae error.br Tenetur ipsam illum impedit, enim recusandae voluptatum error amet
            quam alias doloremque dolores reiciendis, veritatis obcaecati eum commodi quas!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe possimus totam dolorem vitae repellendus
            perspiciatis neque vero incidunt! Repellat in quis nam quisquam mollitia aperiam enim id debitis ab!
            Deserunt.
            Types
            For the purposes of education, Fred Inglis identifies five levels of paraphrase:[2][3]

            replacing words with synonyms
            varying sentence structure
            reordering information
            turning long sentences into multiple shorter ones (or vice versa)
            expressing abstract concepts more concretely.
            Paraphrasing with synonyms is considered by some to be an acceptable stage in teaching paraphrase, but it is
            necessary that it is ultimately combined with techniques for altering sentence structure to avoid the
            appearance of plagiarism.[4] Studies of English language students have found that ESL learners tend to rely
            on using synonyms rather than changing sentence structure when paraphrasing. Participants in a study of some
            Vietnamese ESL learners expressed that they preferred using synonyms out of a fear that using the wrong
            sentence structure would lead to the sentence having a different meaning. Na and Mai suggest that ESL
            teachers should provide varied activities including tasks requiring changes in syntax, and that ESL students
            should be given source texts to paraphrase whose meaning they are already readily able to understand.[5]
        </p>

    </div>

    <h1>Hover</h1>

    <div id="syntax1">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet labore deserunt culpa consequatur nulla
            quo ip earum dolor reiciendis modi autem assumenda odit sint quos aperiam distinctio, magni voluptatibus nam
            corrupti voluptas quisquam ab alias! Quibusdam ea quisquam sed eaque nobis commodi porro ratione dolorem eos
            labore nam odio eligendi eius totam debitis officiis esse deserunt ab minima consequatur similique, est
            obcaecati eum! Omnis facilis libero magnam inventore maiores. Dolores iste dolorum maxime culpa, omnis
            maiores id optio aut molestiae error.br Tenetur ipsam illum impedit, enim recusandae voluptatum error amet
            quam alias doloremque dolores reiciendis, veritatis obcaecati eum commodi quas!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe possimus totam dolorem vitae repellendus
            perspiciatis neque vero incidunt! Repellat in quis nam quisquam mollitia aperiam enim id debitis ab!
            Deserunt.
            Types
            For the purposes of education, Fred Inglis identifies five levels of paraphrase:[2][3]

            replacing words with synonyms
            varying sentence structure
            reordering information
            turning long sentences into multiple shorter ones (or vice versa)
            expressing abstract concepts more concretely.
            Paraphrasing with synonyms is considered by some to be an acceptable stage in teaching paraphrase, but it is
            necessary that it is ultimately combined with techniques for altering sentence structure to avoid the
            appearance of plagiarism.[4] Studies of English language students have found that ESL learners tend to rely
            on using synonyms rather than changing sentence structure when paraphrasing. Participants in a study of some
            Vietnamese ESL learners expressed that they preferred using synonyms out of a fear that using the wrong
            sentence structure would lead to the sentence having a different meaning. Na and Mai suggest that ESL
            teachers should provide varied activities including tasks requiring changes in syntax, and that ESL students
            should be given source texts to paraphrase whose meaning they are already readily able to understand.[5]
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet labore deserunt culpa consequatur nulla
            quo ip earum dolor reiciendis modi autem assumenda odit sint quos aperiam distinctio, magni voluptatibus nam
            corrupti voluptas quisquam ab alias! Quibusdam ea quisquam sed eaque nobis commodi porro ratione dolorem eos
            labore nam odio eligendi eius totam debitis officiis esse deserunt ab minima consequatur similique, est
            obcaecati eum! Omnis facilis libero magnam inventore maiores. Dolores iste dolorum maxime culpa, omnis
            maiores id optio aut molestiae error.br Tenetur ipsam illum impedit, enim recusandae voluptatum error amet
            quam alias doloremque dolores reiciendis, veritatis obcaecati eum commodi quas!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe possimus totam dolorem vitae repellendus
            perspiciatis neque vero incidunt! Repellat in quis nam quisquam mollitia aperiam enim id debitis ab!
            Deserunt.

        </p>

    </div>

    <h1>All of above</h1>

    <div id="syntax2">
        <p>
            Paraphrasing with synonyms is considered by some to be an acceptable stage in teaching paraphrase, but it is
            necessary that it is ultimately combined with techniques for altering sentence structure to avoid the
            appearance of plagiarism.[4] Studies of English language students have found that ESL learners tend to rely
            on using synonyms rather than changing sentence structure when paraphrasing. Participants in a study of some
            Vietnamese ESL learners expressed that they preferred using synonyms out of a fear that using the wrong
            sentence structure would lead to the sentence having a different meaning. Na and Mai suggest that ESL
            teachers should provide varied activities including tasks requiring changes in syntax, and that ESL students
            should be given source texts to paraphrase whose meaning they are already readily able to understand.[5]
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet labore deserunt culpa consequatur nulla
            quo ip earum dolor reiciendis modi autem assumenda odit sint quos aperiam distinctio, magni voluptatibus nam
            corrupti voluptas quisquam ab alias! Quibusdam ea quisquam sed eaque nobis commodi porro ratione dolorem eos
            labore nam odio eligendi eius totam debitis officiis esse deserunt ab minima consequatur similique, est
            obcaecati eum! Omnis facilis libero magnam inventore maiores. Dolores iste dolorum maxime culpa, omnis
            maiores id optio aut molestiae error.br Tenetur ipsam illum impedit, enim recusandae voluptatum error amet
            quam alias doloremque dolores reiciendis, veritatis obcaecati eum commodi quas!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe possimus totam dolorem vitae repellendus
            perspiciatis neque vero incidunt! Repellat in quis nam quisquam mollitia aperiam enim id debitis ab!
            Deserunt.

        </p>
    </div>

<div class="syntax3">
   
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>


    </div>

    <div class="syntax3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, aperiam doloribus quod sunt voluptate libero beatae harum odio ea dolores.</p>


    </div>
    

    <div class="syntax4">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque velit incidunt. Et, totam quaerat ut iusto inventore qui earum.</p>
        

    </div>




</body>

</html>