<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: rgb(188, 188, 148);
        }

        
        .one:hover{

            background-color: #ff6600;
            color: white;
            transition: all 0.3s ease;
            font-size: 30px;
           

        }
        
        .two:hover{

            background-color:aqua;
            color: black;
            transition: all 0.3s ease;
           
        }

        .three:hover{

            background-color:  #ff6600;
            color: white;
            transition: all 0.3s ease;
            
        }

        .four:hover{
            background-color:aqua ;
            color:black;
            transition: all 0.3s ease;
            


        }

        .five:hover{

            background-color: #ff6600;
            transition: all 0.3s ease;
            color: white;
           
        }

        tr{
            color:black;
        }

        .points button{

            margin-left: 41%;
            margin-top: 5%;
            height: 50px;
            width: 150px;
        }

        .points button:hover{

            color:blueviolet;
            background-color: yellow;
        }

        
    </style>
</head>
<body>
     
    <table border="1px" cellpadding="20px" cellspacing="0px" style="margin-left: 20%;margin-top: 10%; font-size:20px;width:50%; border-color: black;">
        <tr class="one">
            <th>First Name</th>
            
            <th>last Name</th>
            
            <th>points</th>

            <th>Bouns points</th>
            
            
        </tr>
        <tr class="two">
            <th>Peter</th>
            <th>Griffin</th>
            <th>$100</th>
            <th>$10</th>
        </tr>

        <tr class="three">
            <th>Lois</th>
            <th>Griffin</th>
            <th>$150</th>
            <th>$20</th>
        </tr>
        <tr class="four">
            <th>joe</th>
            <th>Swanson</th>
            <th>$300</th>
            <th>$30</th>
        </tr>

        <tr class="five">
            <th>Clevendal</th>
            <th>Brown</th>
            <th>$250</th>
            <th>$40</th>
        </tr>

    </table>

    <div class="points">
        <a href="nav.html"><button>Click here</button></a>
    </div>
</body>
</html>