<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);

        }

        .read{

            border: 2px solid black;
            width: 420px;
            height: 400px;
            border-radius: 0px 0px 0px 200px;
            box-shadow: 0px 10px 0px 0px white;
            
            
        }

        .read1{

            border: 5px solid white;
            margin-top: 3%;
            width: 400px;
            height: 212px;
            margin-left: 1.5%;
            background-color: white;
            
            
           

        }

        .read2{
            background-color:black ;
            border: 6px solid black;
            height: 650px;
            width: 420px;
            margin-left: 35%;
            box-shadow: 0px 0px 20px 20px yellow;
            
        }
       
        


        

    </style>
</head>
<body>
    <div class="read2">
        
    <div>
    
         
        <img class="read" src="img/07.jpg" width="420px">
     
            <div>

                <img  class="read1" src="img/01.jpg">

            </div>
     
            
        </div>

      
    </div>
</div>
</body>
</html>