<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: black;
        }

        .syntax {

            border: 2px solid black;
            height: 650px;
            width: 400px;
            margin-left: 35%;
            box-shadow: 0px 0px 50px 50px rgb(49, 139, 203);
            border-radius: 15px 15px 15px 15px;
        }

        .syntax1 {

            border: 2px solid black;
            height: 400px;
            width: 350px;
            margin-top: 3%;
            margin-left: 6%;
            border-radius: 0px 0px 0px 80px;
            box-shadow: 0px 0px 5px 5px black;
        }

        .syntax2 h1 {

            margin-left: 27%;
            color: white;
            margin-top: 0%;

        }

        .syntax2 p {

            margin-left: 6%;
            color: white;
            margin-top: -3%;
        }

        .syntax2 button {

            margin-left: 30%;
            margin-top: 3%;
            height: 35px;
            background-color: rgb(32, 153, 197);
            border-radius: 5px 5px 5px 5px;
            width: 180px;
            box-shadow: 0px 0px 5px 5px rgb(49, 139, 203);
        }
    </style>
</head>

<body>
    <div class="syntax">

        <div>

            <img class="syntax1" src="img/02.jpeg">
            <div class="syntax2">
                <h1>Lorem ipusm</h1>
                <p>"I choose to be with you here and now." "Choose love, especially when love is the hardest." "Strong
                    couples give their best selves to one another, not the leftovers after the world is done with them."
                    "The perfect relationship is the one we never give up on.</p>

                <button><a href="css1.html" style="color: white; text-decoration: none;">Processed</a></button>

            </div>
        </div>
    </div>
</body>

</html>







