<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            background: linear-gradient(to right, #edf476 10%, #8720b4 100%);
               
        }

        .syntax {

            display: flex;
            margin-top: 5%;
        }

        

        .flex0 {
            background-color: white;
            height: 400px;
            width: 300px;
            margin-left: 10%;
            border-radius: 30px;
            margin-top: 5%;
            

        }

        .flex1 {

            background-color: #ffb61a;
            height: 180px;
            width: 300px;
            display: flex;
            border-radius: 10px 10px 450px 450px;
        }

        .flex1 h1 {

            margin-left: 46%;
            margin-top: 15%;
            font-size: 70px;
            color: white;
        }

        .flex2 {


            margin-top: 200px;
            width: 300px;
            height: 200px;
            margin-left: -57.3%;
        }

        .flex2 p {

            margin-left: 7%;


        }

        .flex3 button {

            margin-top: 10%;
            margin-left: 100px;
            width: 100px;
            height: 30px;
            border-radius: 30px;
            background-color: #ffb61a;
            box-shadow: 0px 0px 3px 3px #ffb61a;
            color: white;


        }

        .flex4 {
            background-color: white;
            height: 400px;
            width: 300px;
            margin-left: 10%;
            border-radius: 30px;
            margin-top: 5%;
        }

        .flex5 {

            background-color: #db2168;
            height: 180px;
            width: 300px;
            display: flex;
            border-radius: 10px 10px 450px 450px;
        }

        .flex5 h1 {

            margin-left: 46%;
            margin-top: 15%;
            font-size: 70px;
            color: white;
        }

        .flex6 {


            margin-top: 200px;
            width: 300px;
            height: 200px;
            margin-left: -57.3%;
        }

        .flex6 p {

            margin-left: 7%;
        }

        .flex7 button {

            margin-top: 10%;
            margin-left: 100px;
            width: 100px;
            height: 30px;
            border-radius: 30px;
            background-color:#db2168;
            box-shadow: 0px 0px 3px 3px #db2168;
            color: white;
        }

        .flex8 {
            background-color: white;
            height: 400px;
            width: 300px;
            margin-left: 10%;
            border-radius: 30px;
            margin-top: 5%;
        }

        .flex9 {

            background-color: rgba(187,0,255,255);
            height: 180px;
            width: 300px;
            display: flex;
            border-radius: 10px 10px 450px 450px;
        }

        .flex9 h1 {

            margin-left: 46%;
            margin-top: 15%;
            font-size: 70px;
            color: white;
        }

        .flex10 {


            margin-top: 200px;
            width: 300px;
            height: 200px;
            margin-left: -57.3%;
        }

        .flex10 p {

            margin-left: 7%;
        }

        .flex11 button {

            margin-top: 10%;
            margin-left: 100px;
            width: 100px;
            height: 30px;
            border-radius: 30px;
            background-color:rgba(187,0,255,255);
            box-shadow: 0px 0px 3px 3px rgba(187,0,255,255);
            color: white;
        }
    </style>
</head>

<body>

    <div class="syntax">
        <div class="flex0">
            <div class="flex1">
                <h1>1</h1>

                <div class="flex2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, harum. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Est, ratione?</p>

                    <div class="flex3">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex4">
            <div class="flex5">
                <h1>2</h1>

                <div class="flex6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, harum. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Est, ratione?</p>

                    <div class="flex7">
                        <button><a href="css2.html" style="color: white; text-decoration: none;" >Read more</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex8">
            <div class="flex9">
                <h1>3</h1>

                <div class="flex10">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, harum. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Est, ratione?</p>

                    <div class="flex11">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>