<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            background: linear-gradient(to right, grey 30%, rgb(237, 231, 231) 100%);
        }

        .syntax0 {

            display: flex;
           
        }

        .syntax {

            height: 420px;
            width: 270px;
            background-color: white;
            margin-left: 5%;
            margin-top: 8%;
            border-radius: 40px 40px 40px 40px;
            display: flex;
            box-shadow: 0px 0px 10px 10px #ef4a14;
        }

        .syntax1 {

            margin-left: 3%;
            margin-top: 2%;
            background: linear-gradient(to top right, #e18931 40%, #ef4a14 70%);
            height: 230px;
            width: 255px;
            border-radius: 30px 30px 160px 0px;

        }

        .syntax1 h1 {


            margin-left: 70px;
            margin-top: 40px;
            color: white;

        }

        .syntax2 h1 {
            margin-top: 90px;
            margin-left: 35%;
            color: black;

        }

        .syntax2 p {

            margin-top: -3%;
            margin-left: 12%;
        }

        .syntax2 button {

            margin-left: 80px;
            height: 30px;
            width: 80px;
            margin-top: 2%;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 0px 0px 3px 3px #ef4a14;
            background-color: #ef4a14;
            color: white;
        }





        .syntax3 {

            height: 420px;
            width: 270px;
            background-color: white;
            margin-left: 5%;
            margin-top: 8%;
            border-radius: 40px 40px 40px 40px;
            display: flex;
            box-shadow: 0px 0px 10px 10px  #9500fe;
        }

        .syntax4 {

            margin-left: 3%;
            margin-top: 2%;
            background: linear-gradient(to top right, #ce01fe 40%, #9500fe 70%);
            height: 230px;
            width: 255px;
            border-radius: 30px 30px 160px 0px;

        }

        .syntax4 h1 {


            margin-left: 70px;
            margin-top: 40px;
            color: white;

        }

        .syntax5 h1 {
            margin-top: 90px;
            margin-left: 35%;
            color: black;

        }

        .syntax5 p {

            margin-top: -3%;
            margin-left: 12%;
        }

        .syntax5 button {

            margin-left: 80px;
            height: 30px;
            width: 80px;
            margin-top: 2%;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 0px 0px 5px 5px #9500fe;
            background-color: #9500fe;
            color: white;
        }

        .syntax6 {

            height: 420px;
            width: 270px;
            background-color: white;
            margin-left: 5%;
            margin-top: 8%;
            border-radius: 40px 40px 40px 40px;
            display: flex;
            box-shadow: 0px 0px 10px 10px  #5b4fb1;
        }

        .syntax7 {

            margin-left: 3%;
            margin-top: 2%;
            background: linear-gradient(to top right, #8694df 40%, #5b4fb1 70%);
            height: 230px;
            width: 255px;
            border-radius: 30px 30px 160px 0px;

        }

        .syntax7 h1 {


            margin-left: 70px;
            margin-top: 40px;
            color: white;

        }

        .syntax8 h1 {
            margin-top: 90px;
            margin-left: 35%;
            color: black;

        }

        .syntax8 p {

            margin-top: -3%;
            margin-left: 12%;
        }

        .syntax8 button {

            margin-left: 80px;
            height: 30px;
            width: 80px;
            margin-top: 2%;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 0px 0px 3px 3px #5b4fb1;
            background-color: #5b4fb1;
            color: white;
        }

        .syntax9 {

            height: 420px;
            width: 270px;
            background-color: white;
            margin-left: 5%;
            margin-top: 8%;
            border-radius: 40px 40px 40px 40px;
            display: flex;
            box-shadow: 0px 0px 10px 10px  #17a78c;
        }

        .syntax10 {

            margin-left: 3%;
            margin-top: 2%;
            background: linear-gradient(to top right, #29d47c 40%,#17a78c 70%);
            height: 230px;
            width: 255px;
            border-radius: 30px 30px 160px 0px;

        }

        .syntax10 h1 {


            margin-left: 70px;
            margin-top: 40px;
            color: white;

        }

        .syntax11 h1 {
            margin-top: 90px;
            margin-left: 35%;
            color: black;

        }

        .syntax11 p {

            margin-top: -3%;
            margin-left: 12%;
        }

        .syntax11 button {

            margin-left: 80px;
            height: 30px;
            width: 80px;
            margin-top: 2%;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 0px 0px 3px 3px #17a78c;
            background-color: #17a78c;
            color: white;
        }
    </style>
</head>

<body>



    <div class="syntax0">
        <div class="syntax">

            <div class="syntax1">
                <h1><img src="img/03.jpg (2).png" height="100px"></h1>

                <div class="syntax2">
                    <h1>Title</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, obcaecati ipsa.</p>

                    <button><a href="borderimg.html" style="color: white; text-decoration: none;">CODE</a></button>

                </div>
            </div>
        </div>

        <div class="syntax3">

            <div class="syntax4">
                <h1><img src="img/04.jpg.png" height="100px"></h1>

                <div class="syntax5">
                    <h1>Title</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, obcaecati ipsa.</p>

                    <button>CSS3</button>

                </div>
            </div>
        </div>

        <div class="syntax6">

            <div class="syntax7">
                <h1><img src="img/05.JPG" height="100px"></h1>

                <div class="syntax8">
                    <h1>Title</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, obcaecati ipsa.</p>

                    <button>HTML5</button>

                </div>
            </div>
        </div>

        <div class="syntax9">

            <div class="syntax10">
                <h1><img src="img/06.JPG" height="100px"></h1>

                <div class="syntax11">
                    <h1>Title</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, obcaecati ipsa.</p>

                    <button>JS</button>

                </div>
            </div>
        </div>
    </div>
</body>

</html>